{
  "name": "roofus",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build:server": "yarn --cwd server build",
    "build:server-no-watch": "yarn --cwd server build:no-watch",
    "start:server": "yarn --cwd server start",
    "dev:server": "yarn --cwd server dev",
    "dev:client": "yarn --cwd client dev",
    "install:client": "yarn --cwd client",
    "install:server": "yarn --cwd server",
    "dev": "concurrently yarn:dev:*",
    "prestart": "yarn && yarn install:server && yarn install:client",
    "start": "yarn build:server-no-watch && concurrently yarn:dev:*"
  },
  "version": "1.0.0",
  "description": "\"Test project\"",
  "main": "index.js",
  "author": "ImInYourPie <36893864+ImInYourPie@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "concurrently": "^7.6.0",
    "eslint": "^8.32.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
